{
  "name": "stack-action",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Build and test stack-based Haskell projects",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && ncc build lib/main.js --minify",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "knip": "knip",
    "readme": "npx action-docs -u && prettier --write README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freckle/stack-action.git"
  },
  "author": "Freckle",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^5.3.0",
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/glob": "^0.7.0",
    "js-yaml": "^5.4.2",
    "shellwords-ts": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "@vercel/ncc": "^0.45.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.11.0",
    "knip": "^6.39.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@12.8.2+sha512.a5941679663d952c5f0ecc38ba98af98b4dc01b95780354f6894f2f873973cef2f7e2989d7db3ee5393938ae21f62fe06bcdf685d475ddad829a62095d2b8b11"
}
