{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "target": "ES2022",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitOnError": true,
    "removeComments": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.ts"]
}
